{
  "name": "model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UCLL-Full-stack/project2425-group3-16.git"
  },
  "private": true
}
